<?php
// 할당 연산자 -> 컴퓨터 메모리에 값을 할당하는 역할

  	$a = 5;	          	  // $a 에 5 값을 대입	
    echo $a."<br>";    // $a."<br>" -> a와 줄바꿈 함께 출력
   	
	$a += 3;                  // $a = $a + 3 와 동일
    echo $a."<br>";
  
	$a -= 4;                  // $a = $a - 4 와 동일
    echo $a."<br>";

   	$a *= 2;                  // $a = $a * 2 와 동일
    echo $a."<br>";
   
	$a /= 4;                  // $a = $a / 4 와 동일
    echo $a."<br>";
   
	$a %= 2;                  // $a = $a % 2 와 동일
    echo $a."<br>";

   	$a = "오렌지";
   	$a .= " 주스";            // $a = $a." 주스" 와 동일
	echo $a."<br>";		  
?>