<?php
// for문으로 3의 배수 합계 출력
    $sum = 0;
   	for ($i=1; $i<=100; $i++) {
        if ($i%3 == 0)  // i를 3으로 나눈 나머지가 0일 경우 = i가 3의 배수일 경우
            $sum += $i; 
    }

    echo "1에서 100까지 3의 배수 합계 : ".$sum;
?>