<?php
//while문으로 정수 합계 출력
   	$x = 1;
    $sum = 0;    // 합계를 나타내는 변수 $sum을 0으로 초기화

    while ($x <= 100) {
        $sum += $x;              // $sum = $sum + $x와 동일
        $x++;
    }

    echo "합계 : ".$sum;      // 1에서 100까지의 합인 5050이 출력
?>