<?php
// while문으로 마일/킬로미터 환산
    echo "-------------------<br>";
    echo "마일 킬로미터<br>";
    echo "-------------------<br>";

    $mile = 10;
    while ($mile <= 50) {
        $km = $mile * 1.609344;
        $km = round($km, 2);      // round()함수는 실수를 반올림한 값을 반환
        echo $mile." &nbsp; ".$km."<br>";   // " &nbsp; " -> 공백을 나타내는 특수 문자
        /*
        html에서는 여러 개의 공백이 있어도 하나의 공백으로만 인정함. 
        따라서 여러 칸을 띄워주고 싶다면, &nbsp;와 같은 특수문자의 도움을 받아야함
         */
        $mile += 10;
    }
    echo "--------------------";    
?>