<?php
// join() : 배열 요소를 합쳐서 문자열로 만드는 데 사용
    $arr = array("010", "1234", "5678");
    $tel = join("-", $arr);
    // join("-", $arr)는 $arr 배열의 요소들 사이에 '-'를 삽입하여 하나의 문자열로 연결한 '010-1234-5678'을 반환함

    echo $tel;    
?>